<!DOCTYPE html>
<html>
<header>
    <title>CV | Personal Info.</title>
    <style>
        .table,
        th,
        td {
            margin: auto;
            align-items: center;
            border: 1px solid black;
            border-collapse: separate;
            text-align: center;
            font-size: 20px;
            font-family: sans-serif;
        }

        ul.skills1 {
            list-style-type: disc;
            font-family: sans-serif;
            font-size: 17px;
            margin-left: 25%;
        }

        ul.skills2 {
            list-style-type: disc;
            font-family: sans-serif;
            font-size: 17px;
            float: right;
            margin-top: -7.2%;
            margin-right: 25%;
        }

        ol.projects {
            font-family: sans-serif;
            margin-left: 5%;
        }

        p.ambition {
            font-family: sans-serif;
            font-weight: bold;
            font-size: 17px;
            text-align: center;
        }

        ul.ambition2 {
            font-family: sans-serif;
            margin-left: 4%;
            font-size: 15px;
        }
    </style>
</header>

<body>
    <div>
        <h3>Name :</h3>
        <p style="color: rgb(15, 15, 15); margin-left: 10%;">I'm Sahar Qayyum</p>
    </div>
    <div>
        <h3>Introduction :</h3>
        <City style="color: rgb(15, 15, 15);"><span style="margin-left: 10%;"></span> Hi..! As you early read my name
            "Sahar" belong to Sialkot.
            Let first discuss my qualification. I've passed my matriculation from "<b>City Public School, Sialkot</b>".
            After that I got admission in "<b>Nisa College, Sialkot</b>". My current status as undergraduate in
            "Computer Science" at "<a style="text-decoration: none; color: rgb(15, 15, 15);"
                href="https://www.uskt.edu.pk/"><b>University Of Sialkot</b></a>".
            Alhamdulillah, I'm a developer.</p>
    </div>
    <div>
        <h3>Hobbies :</h3>
        <ol style="color: rgb(15, 15, 15); margin-left: 10%;">
            <li>Cooking &#127861;</li>
            <li>Adventure &#128680;</li>
            <li>Sleeping &#128513;</li>
            <li>Scrolling Instagram &#127909;</li>
            <li>Watching Dramas &#128517;</li>
        </ol>
    </div>
    <div>
        <h3>Places :</h3>
        <ol style="color: rgb(15, 15, 15); margin-left: 10%;">
            <li>Naran Kagan</li>
            <li>Saiful Muluk Velley</li>
            <li>Centaurus Mall, Islamabad</li>
        </ol>
    </div>
    <hr style="width: 50%; background-color: black; height: 0.8px; opacity: 70%;">

    <div
        style="background-color: #eeeef0;margin-top: 3%;height: 1150px;width: 75%;margin-left: 12.5%;box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);">
        <div style="background-color: #bd9000; width: 35%; height: 27%;float: right;">
            <img src="../src//img/Profilepic.jpeg"
                style="width: 60%; margin-top: 13%; margin-left: 20%; border-radius: 50%;" />
        </div>
        <div style="background-color: #b4b4b9; width: 65%;height: 22.3%; padding-top: 5%;">
            <h2 style="font-size: 45px; text-align: center;">Sahar Qayyum</h2>
            <p style="text-align: center; margin-top: -3%;">I am a good listener and learner, able to motivate others.
            </p>
            <div style="width:40%;float: right;margin-top: 5.5%;">
                <p style="color: #000000;margin-left: 4%;">&#128382; (+92) 320 6215059</p>
            </div>
            <div style="width:40%; margin-top: 10%;">
                <a style="color: #000000;margin-left:20%; text-decoration: none;"
                    href="mailto:saharqayyum567@gmail.com">&#128386; saharqayyum567@gmail.com</a>
            </div>
        </div>
        <div class="cvHeaderMian3">
            <div style="padding-top: 4%;">
                <h2 style="text-align: center; font-size: 35px;">Educational History</h2>
                <table style="margin-left: 8%;">
                    <tr>
                        <th style="width: 20%;">Degree</th>
                        <th style="width: 45%;">Institution</th>
                        <th style="width: 23%;">Fields</th>
                        <th>Year</th>
                    </tr>
                    <tr>
                        <td style="font-weight: bold; font-size: 17px;">Maticulation</td>
                        <td style="font-size: 16px; ">Government High Scool, Daska</td>
                        <td style="font-size: 16px;">Science</td>
                        <td style="font-size: 16px;">2016 - 2018</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold; font-size: 17px;">Intermediate</td>
                        <td style="font-size: 16px;">Punjab Group Of Colleges (PGC), Daska</td>
                        <td style="font-size: 16px;">Fsc. Pre-Engineering</td>
                        <td style="font-size: 16px;">2018 - 2020</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold; font-size: 17px;">Bachelors</td>
                        <td style="font-size: 16px;">Unversity Of Sialkot, (Main Campus)</td>
                        <td style="font-size: 16px;">Computer Science</td>
                        <td style="font-size: 16px;">2020 - present</td>
                    </tr>
                </table>
            </div>
            <div style="padding-top: 0.5%;">
                <h2 style="text-align: center; font-size: 35px;">Professional Skills</h2>
                <ul class="skills1">
                    <li>C/C++</li>
                    <li>JAVA </li>
                    
                </ul>
                <ul class="skills2">
                    <li>HTML/CSS</li>
                    <li>Python</li>
                </ul>
            </div>
            <div style="padding-top: 1%;margin-top: -1.6%;">
                <h2 style="text-align: center; font-size: 35px;">List of Projects</h2>
                <ol class="projects">
                    <li>ATM Machine</li>
                    <li>University Portal</li>
                    <li>Resturant Management System</li>
                    <li>Account Management System</li>
                </ol>
            </div>
            <div style="padding-top: 1%;margin-top: -1.5%;height: 220px;">
                <h2 style="text-align: center; font-size: 35px;">Life Ambition</h2>
                <p class="ambition">"I want to become a successful Web Developer. Thank you &#129392;"</p>
                <ul class="ambition2">
                    <li>I didn't do anything yet</li>
                    <li>I want to become a developer. Also a freelancer &#128187;</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>